

/* Innehållsförteckning: 

    2) Home
    3) Menu
    4) PlayerSelection  -BORTTAGEN -
    5) InputplayerNames
    6) selectDeck
    7) Game
    8) Previous Cards
    9) startgame animation


/* 2. Home ----------------------------------------------------*/
img {
    width: 85%;
    /* Automatisk höjd för att behålla bildens proportioner */
}

.outer-container {
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100vw;
}

.inner-container {
  
    overflow: hidden;
    /* Döljer innehåll som överskrider containerens gränser */
    width: 100vw;
 
    /* Sätter höjden till det minsta innehållet som behövs för att passa in allt */
    display: flex;
    text-align: right;
    flex-direction: column;
}

.image-container {
   
    display: flex;
    justify-content: center;
    align-items:center; 
   
}

.outer-image-container {
    position: absolute;

    /*    position: absolute;*/
    /* Positionerar elementet absolut relativt till närmaste positionerade parent */
    width: 100vw;
    height:100vh;
    /* Sätter bredden till 100% av viewportens bredd */
    /*  top: 28%;*/
    /* Placerar elementet 30% från toppen av dess närmaste positionerade parent*/
    z-index: -1;
    /* Sätter z-index till -1 så att elementet hamnar bakom andra element med högre z-index */
}

.one {
    /* Ta bort eventuell border */
    outline: none; /* Ta bort eventuell outline */
    box-shadow: none; /* Ta bort eventuell box-shadow */
    text-decoration: none; /* Ta bort eventuell text-dekoration */
    font-family: "Nanum Myeongjo", serif;
    margin-left: 20%;
    padding: 0%;
    font-weight: 100;
    font-size:120px;
    background-color:green;
    margin-top:40%;
}

.more {
    position:relative;
    margin-top: 3%;
    /* Sätter en bottenmarginal på 79% av elementets bredd */
    font-family: "Nanum Myeongjo", serif;
    text-align: right;
    margin-right: 5%;
    font-weight: 100;
   bottom:22%;
   font-size:100px;
}



.date {
    position:relative;
    font-family: "Playwrite SK", cursive;
    color: #FF1DA5;
    position: absolute;
    /* Positionerar elementet absolut relativt till närmaste positionerade parent */
    top: 75%;
    /* Placerar elementet 55% från toppen av dess närmaste positionerade parent */
    text-align: center;
    width: 100%;
    font-size: 100px;
 
}

.fade-out {
    opacity: 1;
    /* Startar med full opacitet */
    animation: fadeOut 4s ease 5s forwards;
    /* Använder en fadeOut-animation som varar 4 sekunder, börjar efter 5 sekunder, och körs framåt */
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        /* Full opacitet vid början av animationen */
    }

    100% {
        opacity: 0;
        /* Ingen opacitet (helt genomskinlig) vid slutet av animationen */
    }
}

.fade-out-after-animations 
{
    animation: fadeOutAfter 8s forwards;
}

@keyframes fadeOutAfter {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fade-in {
    opacity: 0;
    /* Börjar med ingen opacitet (helt genomskinlig) */
    animation: fadeIn 4s ease 5s forwards;
    /* Använder en fadeIn-animation som varar 4 sekunder, börjar efter 5 sekunder, och körs framåt */
}

.fade-in-btns {
    opacity: 0;
    /* Börjar med ingen opacitet (helt genomskinlig) */
    animation: fadeIn 6s ease 2s forwards;
   
}



@keyframes fadeIn {
    0% {
        opacity: 0;
        /* Ingen opacitet (helt genomskinlig) vid början av animationen */
    }

    100% {
        opacity: 1;
        /* Full opacitet vid slutet av animationen */
    }
}
/* 3. Menu -----------------------------------------------------*/
.oval-frame {
    width: 100%; /* Justera bredden efter behov */
    height: 70vh; /* Justera höjden efter behov */
    top: 4%;
    border-top-left-radius: 170px;
    border-top-right-radius: 170px; /**/

    position: absolute; /* Behövs för att positionera pseudo-elementet */
    overflow: hidden; /* För att dölja pseudo-elementet utanför ramen */

    background: linear-gradient(to bottom, rgba(241, 13, 128, 0.1), white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.oval-frame-menu {
    width: 100%; /* Justera bredden efter behov */
    height: 70vh; /* Justera höjden efter behov */
   
    border-top-left-radius: 170px;
    border-top-right-radius: 170px; /**/

    position: absolute; /* Behövs för att positionera pseudo-elementet */
    overflow: hidden; /* För att dölja pseudo-elementet utanför ramen */

    background: rgba(241, 13, 128, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;

}

    .oval-frame img {
        opacity: 1; /* Återställer opacity för bilden till full opacity */
        /* Eventuella andra stilar för bilden */
    }


    .table-image-new
    {
        width:100%;
        opacity: .7; 
        
    }






.circle-frame {
    width: 150%;
    height: 250px;
    border-radius: 90% 90% 0 0; /* Runda endast de övre hörnen */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    /*box-shadow: 0px 0px 20px #FF1DA5;*/
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: inset(0px 0px -10px 0px); /* Justera detta värde för att göra botten rak */
}

    
.outer-btn-container {

  
    position: absolute;
    height: 100%;
    width: 100%;

  
}

.menu-start-btn {
    height: 50px;
    width: 50%;
  
   position:relative;
   margin-bottom:10%;

    
   
}

.menu-rules-btn {
    margin-top: 5%;
    height: 50px;
    position: absolute;

    width: 50%;
    margin-bottom:10%;
    bottom:0%;
}

.modal-bg {
    opacity: .8;
    width: 85%;
    height: 40%;
    margin: 0 auto;
    margin-bottom: 20%;
}

.inner-menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items:center;
  
}

    /* 5. InputPlayerNames------------------------------------*/

    .hearts-bg
    {
        position: absolute; 
        opacity: .1;
        top: 25%; 
        width: 100vw;
        z-index: -1;

    }


.name-input {
    border-radius: 20px;
    width: 80%;
}

.outer-input-container
{

    display: flex;

    align-items: flex-end;


}


.custom-color {
    border-color: white;
}

.input-container {
    width: 100vw;
    display: flex;
    padding: 2%; 
    z-index: 1000;

}



.name-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;


}

.done-btn-svg
{
    width:90%;
}

.done-btn-container
{

    width: 80%;
    display: flex;
    justify-content: right;
   
}

.done-btn {
    color: white;
    width: 32px;
    height: 32px;
    font-size: .7rem;
    background: linear-gradient(179.1deg, rgb(43, 170, 96) 2.3%, rgb(129, 204, 104) 98.3%);
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.done-btn-disabled {
  display: none;
}



.name-p {
  
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2%;
    padding: 2%; 
    border-radius: 20px;
    background-color: white;
}

.add-btn-disabled {
    cursor: not-allowed;
    margin-right: 1%;
    color: white;
    height: 42px;
    margin-left: 1%;
    background: rgb(241,13,128);
    background: linear-gradient(0deg, rgba(241,13,128,1) 0%, rgba(246,72,168,1) 5%, rgba(251,37,123,1) 92%);
    opacity: .6;
    width: 42px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-btn {
    width: 42px;
    height: 42px;
    margin-right: 1%;
    margin-left: 1%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(241,13,128);
    background: linear-gradient(0deg, rgba(241,13,128,1) 0%, rgba(246,72,168,1) 5%, rgba(251,37,123,1) 92%);
}

.add-btn-svg
{
    width:100%;
}



.remove-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgb(241,13,128);
    background: linear-gradient(0deg, rgba(241,13,128,1) 0%, rgba(246,72,168,1) 5%, rgba(251,37,123,1) 92%);
    display: flex;
    justify-content: center;
    align-items: center;
}




.added-names-container 
{
    top: 22%;
    z-index: 1;
    width: 100%;
    overflow-y: auto;
    position: absolute;
    margin-left: 2%; 
}

    .added-names-container::-webkit-scrollbar 
    {
        width: 12px; /* Width of the scrollbar */
        background-color: #FFF0F4;
    }

    .added-names-container::-webkit-scrollbar-track {
       background-color: #FFF0F4; /* Background of the scrollbar track */
    }

    .added-names-container::-webkit-scrollbar-thumb {
        background: #888; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounding the scrollbar thumb */
    }

        .added-names-container::-webkit-scrollbar-thumb:hover {
         background-color: #FFF0F4;
             /* Color when hovering over the scrollbar thumb */
        }

.inner-name-container {
    width: 85%;

}

.player-names-header
{
    font-size:1.2rem;
}

.playernames-header-container
{

   
 margin-top:5%;
    
    width: 100vw;
  display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:10%;
 
   

}



/* 6. SelectDeck ---------------------------*/
.deck-header {
    padding: 1%;
    margin-top: 2%;
    font-size: 1.8rem;
    width: 80%;
 
    border-radius: 20px;
    text-align: center;
}

.my-decks-container {
    padding: 3%;
    width: 100%;

    margin: 0 auto;
    background: linear-gradient(to bottom, #FAE4E4, white);
  
}

.fixed-back-btn {
    position: fixed;
    width: 55px;
    padding: 1%;
    left: 1%;
    background-color: #FAE4E4;
    top: 3%;
    transform: translateY(-50%);
    z-index: 1000; /* Se till att knappen ligger över annat innehåll */
}

.img-smaller {
    max-width: 60%;
    height: auto;
    border-radius: 10px;
}

.select-deck-img {
    width: 25%;
    border-radius: 50%;
  
}

.select-deck-container 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
    border-radius: 10%;
}

.overlay-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; /* Säkerställ att den ligger ovanpå annat innehåll */
}


.deck-modal-btn-container{
    display:flex;
    justify-content:end;
    padding:5%;
   
}

/* DeckModal komponent */


.p-text 
{
    font-size: 14px;
    line-height:23px;
    font-weight: 600;
    
}

.deck-modal-header 
{
    font-size: 35px;
   font-weight: 600;
    font-family: "Playwrite SK";
}

.deck-modal-inner-container {
    display: flex;
    height: 90%;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    line-height: 20px;
    position: relative; /* Viktigt för att hålla den ovanför övertoningen */
    z-index: 1000;
    margin: 0 auto;


}

.deck-modal {
    position: fixed;
    width: 85%;
    height: 60%;
    top: 50%;
    border-radius: 35px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(246,223,231);
    background: linear-gradient(0deg, rgba(246,223,231,1) 3%, rgba(249,191,215,1) 25%, rgba(212,161,182,1) 92%);
    z-index: 1000;
}

.modal-btn {
    position: absolute;
    bottom: 8%;
    width: 80%;
    background: rgb(241,13,128);
    background: linear-gradient(0deg, rgba(241,13,128,1) 0%, rgba(246,72,168,1) 5%, rgba(251,37,123,1) 92%);
    border-radius: 30px;
    font-size: 16px;
    padding: 5%;
    font-weight: bold;
}

.modal-font {
    font-family: "Poppins";
}


.deckmodal-outer-container
{
    width: 100%;
    height: 100%;
    position: absolute;
}

.deck-modal-text-container {
    position: absolute; /* Absolut positionering för att använda top, left, transform */
    top: 45%; /* Flytta 50% från toppen av förälderelementet */
    left: 50%; /* Flytta 50% från vänster av förälderelementet */
    transform: translate(-50%, -50%); /* Flytta tillbaka 50% av elementets egna höjd och bredd */
    width:80%;
    
}
/* 7. Game */

.my-show-cards-container
{
    border: 2px solid red;
    width: 100vw;

    display:flex;
    justify-content:center;
    align-items:center;
 
}

.yes-btn, .no-btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}


/* 8. Previous Card */


@keyframes fadeInPrevious {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-in-previous
{
    opacity: 0; 
    animation: fadeInPrevious 1s forwards;
}

.delay-1s 
{
    animation-delay: 1s;
}

.delay-2s 
{
    animation-delay: 2s;
}

.delay-3s 
{
    animation-delay: 3s;
}

.delay-4s {
    animation-delay: 4s;
}

.delay-5s {
    animation-delay: 5s;
}

.delay-6s {
    animation-delay: 6s;
}

.delay-7s {
    animation-delay: 7s;
}

.delay-8s {
    animation-delay: 8s;
}

.delay-9s {
    animation-delay: 9s;
}

.delay-10s {
    animation-delay: 10s;
}



/* 9. Go Back Btn */

.back-btn {
  
    border-radius: 50%;
    opacity: .8;
    background-color: #FCDDDD;
}

.custom-margin {
    margin-bottom: 70%;
}

.navigate-btn-container {
    position: absolute;
    z-index: 1;
    
    top: 2%; 
    border-radius: 50%;

}

.back-btn-size
{
    width: 25px;
    height: 25px;

}


.table-img {
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}



/* showcards komponenten */

.border-img
{
    display: flex;
    justify-content: center;
    height: min-content;

}

.borderimg
{
    height: min-content;
    padding-bottom: 6%; 

}

.game-menu {
    position: absolute;
    top: 8%;
    background-color: white;
    width: 50%;
    height: 30%;
    border: 2px solid black;
}

.previous-card-container {
    display: flex;
    font-family: "Playwrite SK";
    flex-direction: column;
    height: 100%;
    justify-content: end;
}

.ShowCards-Container {
    position: absolute;
    background: linear-gradient(to bottom, #FAE4E4, white);
    height: 100%;
}

.text-container {
    height: 100%;
}

.first-card {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

.forward-btn {
    width: 12%;
    position: absolute;
    bottom: 25%; 
    left: 48%;

}

p {
    line-height: 1.4;
    margin: 0;
}

.img-small {
    width: 100%;
    align-self: center;
}

.heart-image {
    width: 6%;
    height: auto;
    object-fit: contain;
    align-self: flex-start;
    margin-top: 1%;
    margin-right: 1%;
}

.first-card-p {
    font-size: 1.2rem;

}

.question-container {
    display: flex;
    text-align: left;
    font-size: .9rem;
    padding-left: 3%;

}

.activeplayer-header {
   
    font-size: 2rem;
    padding-bottom: 10%;
    margin-top: 14%; 
}


/* 9. start game */


.start-game-container 
{

    height: 100vh;
    width: 100vw;
    display: flex;
    padding-bottom: 5%; 
    justify-content: center;
    align-items: flex-end;
}


.my-dialog-container
{
    z-index: 1000;
    background-color: white;
}

/* toggle menu komponent ------------------*/

.toggle-menu-container {
    position: absolute;
    top: 2%;
    left: 0;
    border-radius: 10px; /* Lägg till denna rad för att göra kanterna rundade */
}

.container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "modal top top"
        "left middle right"
        "bottom bottom bottom";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    z-index: 1000;
}

.toggle-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

.my-menu-modal {
    grid-area: modal;
    width: 150px;
    z-index: 1200;
    position: fixed;
    left: 0;
    border-radius: 10px; /* Lägg till denna rad för att göra kanterna rundade */
}

.link-border {
    border-bottom: 1px solid gray;
    border-radius: 2px;
    text-align: left;
}

.rules-menu-link {
    padding-top: 15%;
    padding-bottom: 8%;
}

.quit-menu-link {
    padding-top: 8%;
    padding-bottom: 8%;
}

.links-container {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
}

.hamburger-icon {

    width: 50px;
 
    color: black;
    background-color: #FAE4E4;
}

.hamburger-icon-svg{
    width:30px;
}

.toggle-menu-header {
    font-family: "Playwrite SK";
    text-align: left;
    margin:0;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-left:4%;

    
}

/* .how-to-play komponent*/

.how-to-play-header {
    margin-top: 10%;
    margin-bottom: 5%;
    font-family: "Playwrite SK";
}

.how-to-play-container {
    position: fixed;
    width: 100vw;
    height: 55vh;
    background-color: pink;
    bottom: 0;
    z-index: 1000;
}

.how-to-play-text-container
{

    margin: 5%;
    padding: 2%; 
    text-align: left;
    font-size: .8rem;
    
}

.how-to-play-text {
    line-height: 1.8;
}

.got-it-btn 
{
    padding: 3%; 
    width: 80vw;
    font-size: 1rem;
  
    font-weight: bold;

}

.make-cross-btn-round {
    border-radius: 50%;

    height: 28px;
    margin: 1%;
    width: 28px;
}

.cross-btn {

    opacity: .6;
 
}

.close-container-cross
{
    width: 100%; 
    display: flex;
    justify-content: flex-end;
}

/*
Quit-komponent*/

.quit-main-container {
   
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; /* Säkerställ att den ligger ovanpå annat innehåll */
}

.quit-modal-container 
{
    
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  
    background-color: white;
    display:flex;
   flex-direction:column;
   justify-content:center;




    z-index: 1000;
    border-radius: 20px;
 
}

.continue-playing-btn {
    border-radius: 10px;
    font-weight: 700;
    width: 60%;
    background-color: rgba(211, 211, 211, 0.5);
    padding: 4%;
}

.quit-playing-btn {
    border-radius: 10px;
    color: white;
    padding: 6%;
    font-weight: 700;
    background: linear-gradient(102.2deg, rgb(250, 45, 66) 9.6%, rgb(245, 104, 104) 96.1%);
   
  
}



.quit-modal-text{
    padding:5%;
    margin-top:10%;
}






.quit-btn-container {
    display: flex;
    justify-content: space-evenly;
    padding:5%;
    margin-bottom:5%;
    
}

.my-close-btn-container
{
    width: 100%;

   padding:2%;
  

}

.close-quit-modal-container{
  padding:3%;
    display:flex;
    justify-content:end;
 position:absolute;
 top:0%;
   width:100%;
}